# typed: strong
# This is an autogenerated file for Rails' mailers.
# Please rerun bundle exec rake rails_rbi:mailers to regenerate.
class Devise::Mailer
  sig { params(record: T.untyped, token: T.untyped, opts: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.confirmation_instructions(record, token, opts = {}); end

  sig { params(record: T.untyped, opts: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.email_changed(record, opts = {}); end

  sig { params(record: T.untyped, opts: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.password_change(record, opts = {}); end

  sig { params(record: T.untyped, token: T.untyped, opts: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.reset_password_instructions(record, token, opts = {}); end

  sig { params(record: T.untyped, token: T.untyped, opts: T.untyped).returns(ActionMailer::MessageDelivery) }
  def self.unlock_instructions(record, token, opts = {}); end
end
