# typed: strict

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionMailer::MailDeliveryJob`.
# Please instead update this file by running `bin/tapioca dsl ActionMailer::MailDeliveryJob`.

class ActionMailer::MailDeliveryJob
  class << self
    sig { params(mailer: T.untyped, mail_method: T.untyped, delivery_method: T.untyped, args: T.untyped, kwargs: T.untyped, params: T.untyped).returns(T.any(ActionMailer::MailDeliveryJob, FalseClass)) }
    def perform_later(mailer, mail_method, delivery_method, args:, kwargs: T.unsafe(nil), params: T.unsafe(nil)); end

    sig { params(mailer: T.untyped, mail_method: T.untyped, delivery_method: T.untyped, args: T.untyped, kwargs: T.untyped, params: T.untyped).returns(T.untyped) }
    def perform_now(mailer, mail_method, delivery_method, args:, kwargs: T.unsafe(nil), params: T.unsafe(nil)); end
  end
end
