# This is an autogenerated file for dynamic methods in Views::NewEvent
# Please rerun bundle exec rake rails_rbi:models[Views::NewEvent] to regenerate.

# typed: strong
module Views::NewEvent::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def add_to_library?; end

  sig { void }
  def add_to_library!; end

  sig { returns(T::Boolean) }
  def change_completion_status?; end

  sig { void }
  def change_completion_status!; end

  sig { returns(T::Boolean) }
  def favorite_game?; end

  sig { void }
  def favorite_game!; end

  sig { returns(T::Boolean) }
  def new_user?; end

  sig { void }
  def new_user!; end

  sig { returns(T::Boolean) }
  def following?; end

  sig { void }
  def following!; end
end

module Views::NewEvent::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Views::NewEvent::GeneratedAttributeMethods
  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def created_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def differences; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def differences=(value); end

  sig { returns(T::Boolean) }
  def differences?; end

  sig { returns(T.nilable(String)) }
  def event_category; end

  sig { params(value: T.nilable(T.any(Integer, String, Symbol))).void }
  def event_category=(value); end

  sig { returns(T::Boolean) }
  def event_category?; end

  sig { returns(T.nilable(Integer)) }
  def eventable_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def eventable_id=(value); end

  sig { returns(T::Boolean) }
  def eventable_id?; end

  sig { returns(T.nilable(String)) }
  def eventable_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def eventable_type=(value); end

  sig { returns(T::Boolean) }
  def eventable_type?; end

  sig { returns(T.nilable(String)) }
  def id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(ActiveSupport::TimeWithZone)) }
  def updated_at; end

  sig { params(value: T.nilable(T.any(Date, Time, ActiveSupport::TimeWithZone))).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Views::NewEvent::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Views::NewEvent]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Views::NewEvent]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Views::NewEvent]) }
  def find_n(*args); end

  sig { params(id: T.nilable(Integer)).returns(T.nilable(Views::NewEvent)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Views::NewEvent) }
  def find_by_id!(id); end
end

class Views::NewEvent < ApplicationRecord
  include Views::NewEvent::EnumInstanceMethods
  include Views::NewEvent::GeneratedAttributeMethods
  extend Views::NewEvent::CustomFinderMethods
  extend Views::NewEvent::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Views::NewEvent::ActiveRecord_Relation, Views::NewEvent::ActiveRecord_Associations_CollectionProxy, Views::NewEvent::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.event_categories; end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.new_user(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.not_following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.not_new_user(*args); end

  sig { returns(T.nilable(Views::NewEvent::EventCategory)) }
  def typed_event_category; end

  sig { params(value: T.nilable(Views::NewEvent::EventCategory)).void }
  def typed_event_category=(value); end

  class EventCategory < T::Enum
    enums do
      AddToLibrary = new(%q{add_to_library})
      ChangeCompletionStatus = new(%q{change_completion_status})
      FavoriteGame = new(%q{favorite_game})
      NewUser = new(%q{new_user})
      Following = new(%q{following})
    end

  end

  sig { params(num: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Views::NewEvent::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

class Views::NewEvent::ActiveRecord_Relation < ActiveRecord::Relation
  include Views::NewEvent::ActiveRelation_WhereNot
  include Views::NewEvent::CustomFinderMethods
  include Views::NewEvent::QueryMethodsReturningRelation
  Elem = type_member {{fixed: Views::NewEvent}}

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def new_user(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def not_following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def not_new_user(*args); end

  sig { params(num: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Views::NewEvent::ActiveRecord_Relation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Views::NewEvent::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Views::NewEvent::ActiveRelation_WhereNot
  include Views::NewEvent::CustomFinderMethods
  include Views::NewEvent::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Views::NewEvent}}

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def new_user(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_new_user(*args); end

  sig { params(num: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

class Views::NewEvent::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Views::NewEvent::CustomFinderMethods
  include Views::NewEvent::QueryMethodsReturningAssociationRelation
  Elem = type_member {{fixed: Views::NewEvent}}

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def new_user(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_following(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def not_new_user(*args); end

  sig { params(records: T.any(Views::NewEvent, T::Array[Views::NewEvent])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Views::NewEvent, T::Array[Views::NewEvent])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Views::NewEvent, T::Array[Views::NewEvent])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Views::NewEvent, T::Array[Views::NewEvent])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def padding(num); end

  sig { returns(T::Boolean) }
  def last_page?; end
end

module Views::NewEvent::QueryMethodsReturningRelation
  sig { returns(Views::NewEvent::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Views::NewEvent).returns(T::Boolean)).returns(T::Array[Views::NewEvent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Views::NewEvent::ActiveRecord_Relation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Views::NewEvent::ActiveRecord_Relation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Views::NewEvent::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Views::NewEvent::QueryMethodsReturningAssociationRelation
  sig { returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Views::NewEvent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(block: T.proc.params(e: Views::NewEvent).returns(T::Boolean)).returns(T::Array[Views::NewEvent]) }
  def select(&block); end

  sig { params(args: T.any(String, Symbol, T::Array[T.any(String, Symbol)])).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def select_columns(*args); end

  sig { params(args: Symbol).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def where_missing(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Views::NewEvent::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Views::NewEvent::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end
