# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: strict

module ::Colorize::ClassMethods; end
module ::Colorize::InstanceMethods; end
module ::MakeMakefile; end
module GraphQL::ScalarType; end
module RBI::Attr; end
module RBI::Comment; end
module RBI::Const; end
module RBI::File; end
module RBI::Formatter; end
module RBI::Index; end
module RBI::Loc; end
module RBI::MergeTree; end
module RBI::Method; end
module RBI::Node; end
module RBI::NodeWithComments; end
module RBI::Param; end
module RBI::Printer; end
module RBI::Rewriters::Merge::Keep; end
module RBI::Scope; end
module RBI::Sig; end
module RBI::Visibility; end
module RDoc::Task; end
module T::Private::Methods::Signature; end
