# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `tapioca todo`.

# typed: strict

module ::EBNF::LL1::Parser; end
module ::EBNF::LL1::Parser::ClassMethods; end
module ::FFI::Function; end
module ::FFI::Library; end
module ::FFI::ManagedStruct; end
module ::FFI::Struct; end
module ::MakeMakefile; end
module ActiveSupport::NumericWithFormat; end
module Bootsnap::LoadPathCache::CoreExt::ActiveSupport::ClassMethods; end
module Capybara::Minitest::Assertions; end
module T::Private::Methods::Signature; end
