# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_480; end
module ::Anonymous_Delegator_70; end
module ::Anonymous_Delegator_8; end
module ActiveRecord::Delegation::ClassSpecificRelation::ClassMethods; end
module GeneratedUrlHelpers::Anonymous_Module_25; end
module GeneratedUrlHelpers::Anonymous_Module_26; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
