# DO NOT EDIT MANUALLY
# This is an autogenerated file for unresolved constants.
# Please instead update this file by running `bin/tapioca todo`.

# typed: false

module ::MakeMakefile; end
module Company::ActiveRecord_Relation; end
module Company::RelationType; end
module DeleteInvalidEventsRecords::Event; end
module Doorkeeper::AccessToken; end
module Doorkeeper::Application; end
module Engine::ActiveRecord_Relation; end
module Engine::RelationType; end
module Game::ActiveRecord_Relation; end
module Game::RelationType; end
module GamePurchase::RelationType; end
module Genre::ActiveRecord_Relation; end
module Genre::RelationType; end
module MoveGamePurchaseEvents::Event; end
module PaperTrail::Model; end
module PaperTrail::VersionConcern; end
module Platform::ActiveRecord_Relation; end
module Platform::RelationType; end
module RenameGamePurchaseEventsToEvents::Event; end
module Series::ActiveRecord_Relation; end
module Series::RelationType; end
module Statistic::RelationType; end
module SteamBlocklist::RelationType; end
module Store::ActiveRecord_Relation; end
module Store::RelationType; end
module User::RelationType; end
module Views::GroupedUnmatchedGame::RelationType; end
module Views::NewEvent::ActiveRecord_Relation; end
module Views::NewEvent::RelationType; end
module WikidataBlocklist::RelationType; end
