# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ::Anonymous_Delegator_37; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::String; end
module ActiveRecord::ConnectionNotEstablished; end
module ActiveRecord::IrreversibleMigration; end
module ActiveRecord::IrreversibleMigration; end
module ActiveRecord::PendingMigrationError; end
module Addressable::Template; end
module Anonymous_Module_26::Anonymous_Module_27; end
module Anonymous_Module_26::Anonymous_Module_27; end
module Anonymous_Module_26::Anonymous_Module_28; end
module Anonymous_Module_26::Anonymous_Module_28; end
module Concurrent::Collection::MriMapBackend; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Regexp::Expression::Alternative; end
module Regexp::Expression::Anchor::BeginningOfLine; end
module Regexp::Expression::Anchor::BeginningOfString; end
module Regexp::Expression::Anchor::EndOfLine; end
module Regexp::Expression::Anchor::EndOfString; end
module Regexp::Expression::Anchor::EndOfStringOrBeforeEndOfLine; end
module Regexp::Expression::CharacterSet::IntersectedSequence; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
