# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_21; end
module ::Anonymous_Delegator_22; end
module ::Anonymous_Delegator_23; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_4; end
module ::Anonymous_Delegator_479; end
module ::Anonymous_Delegator_70; end
module ::Anonymous_Delegator_8; end
module ActiveRecord::CollectionCacheKey; end
module Anonymous_Module_24::Anonymous_Module_25; end
module Anonymous_Module_24::Anonymous_Module_26; end
module Anonymous_Module_42::Anonymous_Module_25; end
module Anonymous_Module_42::Anonymous_Module_26; end
module Anonymous_Module_43::Anonymous_Module_25; end
module Anonymous_Module_43::Anonymous_Module_26; end
module Anonymous_Module_44::Anonymous_Module_25; end
module Anonymous_Module_44::Anonymous_Module_26; end
module Anonymous_Module_45::Anonymous_Module_25; end
module Anonymous_Module_45::Anonymous_Module_26; end
module Anonymous_Module_46::Anonymous_Module_25; end
module Anonymous_Module_46::Anonymous_Module_26; end
module Anonymous_Module_47::Anonymous_Module_25; end
module Anonymous_Module_47::Anonymous_Module_26; end
module Anonymous_Module_48::Anonymous_Module_25; end
module Anonymous_Module_48::Anonymous_Module_26; end
module Anonymous_Module_49::Anonymous_Module_25; end
module Anonymous_Module_49::Anonymous_Module_26; end
module Anonymous_Module_50::Anonymous_Module_25; end
module Doorkeeper::Models::Ownership; end
module Doorkeeper::Rails::Helpers; end
module Doorkeeper::Rails::Routes::Helper; end
module GeneratedUrlHelpers::Anonymous_Module_25; end
module GeneratedUrlHelpers::Anonymous_Module_26; end
module OrmAdapter::ActiveRecord::ToAdapter; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
