# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_1; end
module ::Anonymous_Delegator_11; end
module ::Anonymous_Delegator_12; end
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_37; end
module ::Anonymous_Delegator_38; end
module Anonymous_Module_26::Anonymous_Module_27; end
module Anonymous_Module_26::Anonymous_Module_27; end
module Anonymous_Module_26::Anonymous_Module_28; end
module Anonymous_Module_26::Anonymous_Module_28; end
module OrmAdapter::ActiveRecord::ToAdapter; end
