# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_13; end
module ::Anonymous_Delegator_14; end
module ::Anonymous_Delegator_15; end
module ::Anonymous_Delegator_16; end
module ::Anonymous_Delegator_17; end
module ::Anonymous_Delegator_18; end
module ::Anonymous_Delegator_19; end
module ::Anonymous_Delegator_2; end
module ::Anonymous_Delegator_20; end
module ::Anonymous_Delegator_3; end
module ::Anonymous_Delegator_46; end
module ::Anonymous_Delegator_47; end
module ::Anonymous_Delegator_7; end
module ActiveRecord::CollectionCacheKey; end
module Addressable::Template; end
module Anonymous_Module_28::Anonymous_Module_29; end
module Anonymous_Module_28::Anonymous_Module_30; end
module Anonymous_Module_31::Anonymous_Module_29; end
module Anonymous_Module_38::Anonymous_Module_29; end
module Anonymous_Module_38::Anonymous_Module_30; end
module Doorkeeper::Helpers::Controller; end
module Doorkeeper::Models::Ownership; end
module Doorkeeper::Rails::Helpers; end
module Doorkeeper::Rails::Routes::Helper; end
module OrmAdapter::ActiveRecord::ToAdapter; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Props::Plugin::ClassMethods; end
