# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module ::Anonymous_Delegator_37; end
module AbstractController::Base; end
module ActionDispatch::RemoteIp::GetIp; end
module ActiveModel::EachValidator; end
module ActiveModel::EachValidator; end
module ActiveModel::EachValidator; end
module ActiveModel::EachValidator; end
module ActiveModel::EachValidator; end
module ActiveModel::Type::BigInteger; end
module ActiveModel::Type::Binary; end
module ActiveModel::Type::Float; end
module ActiveModel::Type::String; end
module ActiveModel::Type::Value; end
module ActiveModel::UnknownAttributeError; end
module ActiveRecord::AssociationRelation; end
module ActiveRecord::Associations::CollectionProxy; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter::SchemaCreation; end
module ActiveRecord::ConnectionNotEstablished; end
module ActiveRecord::IrreversibleMigration; end
module ActiveRecord::IrreversibleMigration; end
module ActiveRecord::PendingMigrationError; end
module ActiveRecord::RecordInvalid; end
module Addressable::Template; end
module Anonymous_Module_26::Anonymous_Module_27; end
module Anonymous_Module_26::Anonymous_Module_28; end
module Arel::Attributes::Attribute; end
module Arel::Nodes::Node; end
module Concurrent::Collection::MriMapBackend; end
module Concurrent::Map; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Faker::Game; end
module Nokogiri::HTML::Document; end
module Nokogiri::HTML::DocumentFragment; end
module Nokogiri::XML::DocumentFragment; end
module Rake::Task; end
module Rake::Task; end
module Rake::Task; end
module Regexp::Expression::Alternative; end
module Regexp::Expression::Anchor::BeginningOfLine; end
module Regexp::Expression::Anchor::BeginningOfString; end
module Regexp::Expression::Anchor::EndOfLine; end
module Regexp::Expression::Anchor::EndOfString; end
module Regexp::Expression::Anchor::EndOfStringOrBeforeEndOfLine; end
module Regexp::Expression::CharacterSet::IntersectedSequence; end
module Regexp::MatchLength; end
module Struct::HTMLElementDescription; end
module Warden::Strategies::Base; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
