# This is an autogenerated file for dynamic methods in Event
# Please rerun rake rails_rbi:models[Event] to regenerate.

# typed: strong
module Event::EnumInstanceMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def add_to_library?; end

  sig { void }
  def add_to_library!; end

  sig { returns(T::Boolean) }
  def change_completion_status?; end

  sig { void }
  def change_completion_status!; end

  sig { returns(T::Boolean) }
  def favorite_game?; end

  sig { void }
  def favorite_game!; end
end

module Event::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Event::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))) }
  def differences; end

  sig { params(value: T.nilable(T.any(T::Array[T.untyped], T::Boolean, Float, T::Hash[T.untyped, T.untyped], Integer, String))).void }
  def differences=(value); end

  sig { returns(T::Boolean) }
  def differences?; end

  sig { returns(String) }
  def event_category; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def event_category=(value); end

  sig { returns(T::Boolean) }
  def event_category?; end

  sig { returns(T.nilable(Integer)) }
  def eventable_id; end

  sig { params(value: T.nilable(Integer)).void }
  def eventable_id=(value); end

  sig { returns(T::Boolean) }
  def eventable_id?; end

  sig { returns(T.nilable(String)) }
  def eventable_type; end

  sig { params(value: T.nilable(String)).void }
  def eventable_type=(value); end

  sig { returns(T::Boolean) }
  def eventable_type?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(Integer)).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Event::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(T.nilable(T.untyped)) }
  def eventable; end

  sig { params(value: T.nilable(T.untyped)).void }
  def eventable=(value); end

  sig { returns(T.nilable(::User)) }
  def user; end

  sig { params(value: T.nilable(::User)).void }
  def user=(value); end
end

module Event::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Event]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Event]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Event]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Event)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Event) }
  def find_by_id!(id); end
end

class Event < ApplicationRecord
  include Event::EnumInstanceMethods
  include Event::GeneratedAttributeMethods
  include Event::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend Event::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend Event::ModelRelationShared

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.event_categories; end

  sig { returns(Event::ActiveRecord_Relation) }
  def self.add_to_library; end

  sig { returns(Event::ActiveRecord_Relation) }
  def self.change_completion_status; end

  sig { returns(Event::ActiveRecord_Relation) }
  def self.favorite_game; end

  sig { params(args: T.untyped).returns(Event) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Event)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(Event) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(Event)) }
  def self.first; end

  sig { returns(Event) }
  def self.first!; end

  sig { returns(T.nilable(Event)) }
  def self.second; end

  sig { returns(Event) }
  def self.second!; end

  sig { returns(T.nilable(Event)) }
  def self.third; end

  sig { returns(Event) }
  def self.third!; end

  sig { returns(T.nilable(Event)) }
  def self.third_to_last; end

  sig { returns(Event) }
  def self.third_to_last!; end

  sig { returns(T.nilable(Event)) }
  def self.second_to_last; end

  sig { returns(Event) }
  def self.second_to_last!; end

  sig { returns(T.nilable(Event)) }
  def self.last; end

  sig { returns(Event) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end

module Event::ModelRelationShared
  extend T::Sig

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def add_to_library(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def favorite_game(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def favorite_games(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def game_purchases(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(Event::ActiveRecord_Relation) }
  def recently_created(*args); end

  sig { returns(Event::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Event::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(num: T.nilable(Integer)).returns(Event::ActiveRecord_Relation) }
  def page(num = nil); end
end

class Event::ActiveRecord_Relation < ActiveRecord::Relation
  include Event::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include Event::CustomFinderMethods
  include Enumerable
  include Event::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Event)

  sig { params(args: T.untyped).returns(Event) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Event)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Event) }
  def find_by!(*args); end

  sig { returns(T.nilable(Event)) }
  def first; end

  sig { returns(Event) }
  def first!; end

  sig { returns(T.nilable(Event)) }
  def second; end

  sig { returns(Event) }
  def second!; end

  sig { returns(T.nilable(Event)) }
  def third; end

  sig { returns(Event) }
  def third!; end

  sig { returns(T.nilable(Event)) }
  def third_to_last; end

  sig { returns(Event) }
  def third_to_last!; end

  sig { returns(T.nilable(Event)) }
  def second_to_last; end

  sig { returns(Event) }
  def second_to_last!; end

  sig { returns(T.nilable(Event)) }
  def last; end

  sig { returns(Event) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: Event).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Event]) }
  def flatten(level); end

  sig { returns(T::Array[Event]) }
  def to_a; end
end

class Event::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Event::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include Event::CustomFinderMethods
  include Enumerable
  include Event::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Event)

  sig { params(args: T.untyped).returns(Event) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Event)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Event) }
  def find_by!(*args); end

  sig { returns(T.nilable(Event)) }
  def first; end

  sig { returns(Event) }
  def first!; end

  sig { returns(T.nilable(Event)) }
  def second; end

  sig { returns(Event) }
  def second!; end

  sig { returns(T.nilable(Event)) }
  def third; end

  sig { returns(Event) }
  def third!; end

  sig { returns(T.nilable(Event)) }
  def third_to_last; end

  sig { returns(Event) }
  def third_to_last!; end

  sig { returns(T.nilable(Event)) }
  def second_to_last; end

  sig { returns(Event) }
  def second_to_last!; end

  sig { returns(T.nilable(Event)) }
  def last; end

  sig { returns(Event) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: Event).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Event]) }
  def flatten(level); end

  sig { returns(T::Array[Event]) }
  def to_a; end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Event, T::Array[Event])).returns(T.self_type) }
  def concat(*records); end
end
