# This is an autogenerated file for dynamic methods in ExternalAccount
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class ExternalAccount::Relation < ActiveRecord::Relation
  include ExternalAccount::NamedScope
  extend T::Generic
  Elem = type_member(fixed: ExternalAccount)
end

class ExternalAccount < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend ExternalAccount::NamedScope
  Elem = type_template(fixed: ExternalAccount)

  sig { returns(String) }
  def account_type(); end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def account_type=(value); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def steam?(); end

  sig { returns(T.nilable(Integer)) }
  def steam_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def steam_id=(value); end

  sig { returns(T.nilable(String)) }
  def steam_profile_url(); end

  sig { params(value: T.nilable(String)).void }
  def steam_profile_url=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(User) }
  def user(); end

  sig { params(value: User).void }
  def user=(value); end

  sig { returns(Integer) }
  def user_id(); end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.account_types(); end

end


module ExternalAccount::NamedScope
  extend T::Sig

  sig { returns(ExternalAccount::Relation) }
  def all(); end

  sig { params(args: T.untyped).returns(ExternalAccount::Relation) }
  def steam(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(ExternalAccount::Relation) }
  def except(*args, block); end

end

