# This is an autogenerated file for dynamic methods in FavoriteGameEvent
# Please rerun rake rails_rbi:models[FavoriteGameEvent] to regenerate.

# typed: strong
module FavoriteGameEvent::EnumInstanceMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def favorite_game?; end

  sig { void }
  def favorite_game!; end
end

module FavoriteGameEvent::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module FavoriteGameEvent::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def event_type; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def event_type=(value); end

  sig { returns(T::Boolean) }
  def event_type?; end

  sig { returns(Integer) }
  def favorite_game_id; end

  sig { params(value: Integer).void }
  def favorite_game_id=(value); end

  sig { returns(T::Boolean) }
  def favorite_game_id?; end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module FavoriteGameEvent::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::FavoriteGame) }
  def favorite_game; end

  sig { params(value: ::FavoriteGame).void }
  def favorite_game=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(value: ::User).void }
  def user=(value); end
end

module FavoriteGameEvent::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[FavoriteGameEvent]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[FavoriteGameEvent]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[FavoriteGameEvent]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(FavoriteGameEvent)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(FavoriteGameEvent) }
  def find_by_id!(id); end
end

class FavoriteGameEvent < ApplicationRecord
  include FavoriteGameEvent::EnumInstanceMethods
  include FavoriteGameEvent::GeneratedAttributeMethods
  include FavoriteGameEvent::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend FavoriteGameEvent::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend FavoriteGameEvent::ModelRelationShared

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.event_types; end

  sig { returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def self.favorite_game; end

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FavoriteGameEvent)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.first; end

  sig { returns(FavoriteGameEvent) }
  def self.first!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.second; end

  sig { returns(FavoriteGameEvent) }
  def self.second!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.third; end

  sig { returns(FavoriteGameEvent) }
  def self.third!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.third_to_last; end

  sig { returns(FavoriteGameEvent) }
  def self.third_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.second_to_last; end

  sig { returns(FavoriteGameEvent) }
  def self.second_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def self.last; end

  sig { returns(FavoriteGameEvent) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end

module FavoriteGameEvent::ModelRelationShared
  extend T::Sig

  sig { params(args: T.untyped).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def favorite_game(*args); end

  sig { params(args: T.untyped).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def not_favorite_game(*args); end

  sig { params(args: T.untyped).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def recently_created(*args); end

  sig { returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(num: T.nilable(Integer)).returns(FavoriteGameEvent::ActiveRecord_Relation) }
  def page(num = nil); end
end

class FavoriteGameEvent::ActiveRecord_Relation < ActiveRecord::Relation
  include FavoriteGameEvent::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include FavoriteGameEvent::CustomFinderMethods
  include Enumerable
  include FavoriteGameEvent::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: FavoriteGameEvent)

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FavoriteGameEvent)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def find_by!(*args); end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def first; end

  sig { returns(FavoriteGameEvent) }
  def first!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def second; end

  sig { returns(FavoriteGameEvent) }
  def second!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def third; end

  sig { returns(FavoriteGameEvent) }
  def third!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def third_to_last; end

  sig { returns(FavoriteGameEvent) }
  def third_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def second_to_last; end

  sig { returns(FavoriteGameEvent) }
  def second_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def last; end

  sig { returns(FavoriteGameEvent) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: FavoriteGameEvent).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[FavoriteGameEvent]) }
  def flatten(level); end

  sig { returns(T::Array[FavoriteGameEvent]) }
  def to_a; end
end

class FavoriteGameEvent::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include FavoriteGameEvent::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include FavoriteGameEvent::CustomFinderMethods
  include Enumerable
  include FavoriteGameEvent::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: FavoriteGameEvent)

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(FavoriteGameEvent)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(FavoriteGameEvent) }
  def find_by!(*args); end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def first; end

  sig { returns(FavoriteGameEvent) }
  def first!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def second; end

  sig { returns(FavoriteGameEvent) }
  def second!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def third; end

  sig { returns(FavoriteGameEvent) }
  def third!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def third_to_last; end

  sig { returns(FavoriteGameEvent) }
  def third_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def second_to_last; end

  sig { returns(FavoriteGameEvent) }
  def second_to_last!; end

  sig { returns(T.nilable(FavoriteGameEvent)) }
  def last; end

  sig { returns(FavoriteGameEvent) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: FavoriteGameEvent).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[FavoriteGameEvent]) }
  def flatten(level); end

  sig { returns(T::Array[FavoriteGameEvent]) }
  def to_a; end

  sig { params(records: T.any(FavoriteGameEvent, T::Array[FavoriteGameEvent])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(FavoriteGameEvent, T::Array[FavoriteGameEvent])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(FavoriteGameEvent, T::Array[FavoriteGameEvent])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(FavoriteGameEvent, T::Array[FavoriteGameEvent])).returns(T.self_type) }
  def concat(*records); end
end
