# This is an autogenerated file for dynamic methods in GamePurchase
# Please rerun rake rails_rbi:models[GamePurchase] to regenerate.

# typed: strong
module GamePurchase::EnumInstanceMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def unplayed?; end

  sig { void }
  def unplayed!; end

  sig { returns(T::Boolean) }
  def in_progress?; end

  sig { void }
  def in_progress!; end

  sig { returns(T::Boolean) }
  def dropped?; end

  sig { void }
  def dropped!; end

  sig { returns(T::Boolean) }
  def completed?; end

  sig { void }
  def completed!; end

  sig { returns(T::Boolean) }
  def fully_completed?; end

  sig { void }
  def fully_completed!; end

  sig { returns(T::Boolean) }
  def not_applicable?; end

  sig { void }
  def not_applicable!; end

  sig { returns(T::Boolean) }
  def paused?; end

  sig { void }
  def paused!; end
end

module GamePurchase::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GamePurchase::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(String) }
  def comments; end

  sig { params(value: String).void }
  def comments=(value); end

  sig { returns(T::Boolean) }
  def comments?; end

  sig { returns(T.nilable(Date)) }
  def completion_date; end

  sig { params(value: T.nilable(Date)).void }
  def completion_date=(value); end

  sig { returns(T::Boolean) }
  def completion_date?; end

  sig { returns(T.nilable(String)) }
  def completion_status; end

  sig { params(value: T.nilable(T.any(Integer, String, Symbol))).void }
  def completion_status=(value); end

  sig { returns(T::Boolean) }
  def completion_status?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def game_id; end

  sig { params(value: Integer).void }
  def game_id=(value); end

  sig { returns(T::Boolean) }
  def game_id?; end

  sig { returns(T.nilable(BigDecimal)) }
  def hours_played; end

  sig { params(value: T.nilable(BigDecimal)).void }
  def hours_played=(value); end

  sig { returns(T::Boolean) }
  def hours_played?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(Integer)) }
  def rating; end

  sig { params(value: T.nilable(Integer)).void }
  def rating=(value); end

  sig { returns(T::Boolean) }
  def rating?; end

  sig { returns(T.nilable(Date)) }
  def start_date; end

  sig { params(value: T.nilable(Date)).void }
  def start_date=(value); end

  sig { returns(T::Boolean) }
  def start_date?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module GamePurchase::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Event::ActiveRecord_Associations_CollectionProxy) }
  def events; end

  sig { params(value: T.any(T::Array[::Event], ::Event::ActiveRecord_Associations_CollectionProxy)).void }
  def events=(value); end

  sig { returns(::Game) }
  def game; end

  sig { params(value: ::Game).void }
  def game=(value); end

  sig { returns(::GamePurchasePlatform::ActiveRecord_Associations_CollectionProxy) }
  def game_purchase_platforms; end

  sig { params(value: T.any(T::Array[::GamePurchasePlatform], ::GamePurchasePlatform::ActiveRecord_Associations_CollectionProxy)).void }
  def game_purchase_platforms=(value); end

  sig { returns(::Platform::ActiveRecord_Associations_CollectionProxy) }
  def platforms; end

  sig { params(value: T.any(T::Array[::Platform], ::Platform::ActiveRecord_Associations_CollectionProxy)).void }
  def platforms=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(value: ::User).void }
  def user=(value); end
end

module GamePurchase::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GamePurchase]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GamePurchase]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GamePurchase]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GamePurchase)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GamePurchase) }
  def find_by_id!(id); end
end

class GamePurchase < ApplicationRecord
  include GamePurchase::EnumInstanceMethods
  include GamePurchase::GeneratedAttributeMethods
  include GamePurchase::GeneratedAssociationMethods
  extend GamePurchase::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.completion_statuses; end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.not_unplayed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def self.unplayed(*args); end

  sig { returns(GamePurchase::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.only(*args, &block); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchase)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(GamePurchase)) }
  def self.first; end

  sig { returns(GamePurchase) }
  def self.first!; end

  sig { returns(T.nilable(GamePurchase)) }
  def self.second; end

  sig { returns(GamePurchase) }
  def self.second!; end

  sig { returns(T.nilable(GamePurchase)) }
  def self.third; end

  sig { returns(GamePurchase) }
  def self.third!; end

  sig { returns(T.nilable(GamePurchase)) }
  def self.third_to_last; end

  sig { returns(GamePurchase) }
  def self.third_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def self.second_to_last; end

  sig { returns(GamePurchase) }
  def self.second_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def self.last; end

  sig { returns(GamePurchase) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(GamePurchase) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(GamePurchase) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(GamePurchase) }
  def self.new(attributes = nil, &block); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchase::ActiveRecord_Relation) }
  def self.page(num = nil); end
end

class GamePurchase::ActiveRecord_Relation < ActiveRecord::Relation
  include GamePurchase::ActiveRelation_WhereNot
  include GamePurchase::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchase)

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def not_unplayed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_Relation) }
  def unplayed(*args); end

  sig { returns(GamePurchase::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchase)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchase)) }
  def first; end

  sig { returns(GamePurchase) }
  def first!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second; end

  sig { returns(GamePurchase) }
  def second!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third; end

  sig { returns(GamePurchase) }
  def third!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third_to_last; end

  sig { returns(GamePurchase) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second_to_last; end

  sig { returns(GamePurchase) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def last; end

  sig { returns(GamePurchase) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: GamePurchase).void).returns(T::Array[GamePurchase]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchase]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchase]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchase::ActiveRecord_Relation) }
  def page(num = nil); end
end

class GamePurchase::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include GamePurchase::ActiveRelation_WhereNot
  include GamePurchase::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchase)

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_unplayed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unplayed(*args); end

  sig { returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchase)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchase)) }
  def first; end

  sig { returns(GamePurchase) }
  def first!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second; end

  sig { returns(GamePurchase) }
  def second!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third; end

  sig { returns(GamePurchase) }
  def third!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third_to_last; end

  sig { returns(GamePurchase) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second_to_last; end

  sig { returns(GamePurchase) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def last; end

  sig { returns(GamePurchase) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: GamePurchase).void).returns(T::Array[GamePurchase]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchase]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchase]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def page(num = nil); end
end

class GamePurchase::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GamePurchase::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchase)

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_dropped(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_fully_completed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_in_progress(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_not_applicable(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def not_unplayed(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def paused(*args); end

  sig { params(args: T.untyped).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unplayed(*args); end

  sig { returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchase)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchase) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchase)) }
  def first; end

  sig { returns(GamePurchase) }
  def first!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second; end

  sig { returns(GamePurchase) }
  def second!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third; end

  sig { returns(GamePurchase) }
  def third!; end

  sig { returns(T.nilable(GamePurchase)) }
  def third_to_last; end

  sig { returns(GamePurchase) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def second_to_last; end

  sig { returns(GamePurchase) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchase)) }
  def last; end

  sig { returns(GamePurchase) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: GamePurchase).void).returns(T::Array[GamePurchase]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchase]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchase]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(GamePurchase, T::Array[GamePurchase])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GamePurchase, T::Array[GamePurchase])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GamePurchase, T::Array[GamePurchase])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GamePurchase, T::Array[GamePurchase])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchase::ActiveRecord_AssociationRelation) }
  def page(num = nil); end
end
