# This is an autogenerated file for dynamic methods in GameDeveloper
# Please rerun rake rails_rbi:models[GameDeveloper] to regenerate.

# typed: strong
module GameDeveloper::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GameDeveloper::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(Integer) }
  def company_id; end

  sig { params(value: Integer).void }
  def company_id=(value); end

  sig { returns(T::Boolean) }
  def company_id?; end

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def game_id; end

  sig { params(value: Integer).void }
  def game_id=(value); end

  sig { returns(T::Boolean) }
  def game_id?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module GameDeveloper::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Company) }
  def company; end

  sig { params(value: ::Company).void }
  def company=(value); end

  sig { returns(::Game) }
  def game; end

  sig { params(value: ::Game).void }
  def game=(value); end
end

module GameDeveloper::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GameDeveloper]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GameDeveloper]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GameDeveloper]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GameDeveloper)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GameDeveloper) }
  def find_by_id!(id); end
end

module GameDeveloper::ModelRelationShared
  extend T::Sig

  sig { returns(GameDeveloper::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GameDeveloper::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(num: T.nilable(Integer)).returns(GameDeveloper::ActiveRecord_Relation) }
  def page(num = nil); end
end

class GameDeveloper::ActiveRecord_Relation < ActiveRecord::Relation
  include GameDeveloper::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GameDeveloper::CustomFinderMethods
  include Enumerable
  include GameDeveloper::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GameDeveloper)

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GameDeveloper)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def find_by!(*args); end

  sig { returns(T.nilable(GameDeveloper)) }
  def first; end

  sig { returns(GameDeveloper) }
  def first!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def second; end

  sig { returns(GameDeveloper) }
  def second!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def third; end

  sig { returns(GameDeveloper) }
  def third!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def third_to_last; end

  sig { returns(GameDeveloper) }
  def third_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def second_to_last; end

  sig { returns(GameDeveloper) }
  def second_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def last; end

  sig { returns(GameDeveloper) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GameDeveloper).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GameDeveloper]) }
  def flatten(level); end

  sig { returns(T::Array[GameDeveloper]) }
  def to_a; end
end

class GameDeveloper::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GameDeveloper::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GameDeveloper::CustomFinderMethods
  include Enumerable
  include GameDeveloper::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GameDeveloper)

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GameDeveloper)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def find_by!(*args); end

  sig { returns(T.nilable(GameDeveloper)) }
  def first; end

  sig { returns(GameDeveloper) }
  def first!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def second; end

  sig { returns(GameDeveloper) }
  def second!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def third; end

  sig { returns(GameDeveloper) }
  def third!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def third_to_last; end

  sig { returns(GameDeveloper) }
  def third_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def second_to_last; end

  sig { returns(GameDeveloper) }
  def second_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def last; end

  sig { returns(GameDeveloper) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GameDeveloper).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GameDeveloper]) }
  def flatten(level); end

  sig { returns(T::Array[GameDeveloper]) }
  def to_a; end

  sig { params(records: T.any(GameDeveloper, T::Array[GameDeveloper])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GameDeveloper, T::Array[GameDeveloper])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GameDeveloper, T::Array[GameDeveloper])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GameDeveloper, T::Array[GameDeveloper])).returns(T.self_type) }
  def concat(*records); end
end

class GameDeveloper < ApplicationRecord
  include GameDeveloper::GeneratedAttributeMethods
  include GameDeveloper::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend GameDeveloper::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend GameDeveloper::ModelRelationShared

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GameDeveloper)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(GameDeveloper) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.first; end

  sig { returns(GameDeveloper) }
  def self.first!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.second; end

  sig { returns(GameDeveloper) }
  def self.second!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.third; end

  sig { returns(GameDeveloper) }
  def self.third!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.third_to_last; end

  sig { returns(GameDeveloper) }
  def self.third_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.second_to_last; end

  sig { returns(GameDeveloper) }
  def self.second_to_last!; end

  sig { returns(T.nilable(GameDeveloper)) }
  def self.last; end

  sig { returns(GameDeveloper) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end
