# This is an autogenerated file for dynamic methods in GamePurchasePlatform
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class GamePurchasePlatform::Relation < ActiveRecord::Relation
  include GamePurchasePlatform::NamedScope
  extend T::Generic
  Elem = type_member(fixed: GamePurchasePlatform)
end

class GamePurchasePlatform < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend GamePurchasePlatform::NamedScope
  Elem = type_template(fixed: GamePurchasePlatform)

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(GamePurchase) }
  def game_purchase(); end

  sig { params(value: GamePurchase).void }
  def game_purchase=(value); end

  sig { returns(Integer) }
  def game_purchase_id(); end

  sig { params(value: Integer).void }
  def game_purchase_id=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(Platform) }
  def platform(); end

  sig { params(value: Platform).void }
  def platform=(value); end

  sig { returns(Integer) }
  def platform_id(); end

  sig { params(value: Integer).void }
  def platform_id=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

end


module GamePurchasePlatform::NamedScope
  extend T::Sig

  sig { returns(GamePurchasePlatform::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchasePlatform::Relation) }
  def except(*args, block); end

end

