# This is an autogenerated file for dynamic methods in GamePurchaseEvent
# Please rerun rake rails_rbi:models[GamePurchaseEvent] to regenerate.

# typed: strong
module GamePurchaseEvent::EnumInstanceMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def add_to_library?; end

  sig { void }
  def add_to_library!; end

  sig { returns(T::Boolean) }
  def change_completion_status?; end

  sig { void }
  def change_completion_status!; end
end

module GamePurchaseEvent::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module GamePurchaseEvent::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(DateTime) }
  def created_at; end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def event_type; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def event_type=(value); end

  sig { returns(T::Boolean) }
  def event_type?; end

  sig { returns(Integer) }
  def game_purchase_id; end

  sig { params(value: Integer).void }
  def game_purchase_id=(value); end

  sig { returns(T::Boolean) }
  def game_purchase_id?; end

  sig { returns(T.untyped) }
  def id; end

  sig { params(value: T.untyped).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(DateTime) }
  def updated_at; end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(Integer) }
  def user_id; end

  sig { params(value: Integer).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module GamePurchaseEvent::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::GamePurchase) }
  def game_purchase; end

  sig { params(value: ::GamePurchase).void }
  def game_purchase=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(value: ::User).void }
  def user=(value); end
end

module GamePurchaseEvent::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[GamePurchaseEvent]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[GamePurchaseEvent]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[GamePurchaseEvent]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(GamePurchaseEvent)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(GamePurchaseEvent) }
  def find_by_id!(id); end
end

class GamePurchaseEvent < ApplicationRecord
  include GamePurchaseEvent::EnumInstanceMethods
  include GamePurchaseEvent::GeneratedAttributeMethods
  include GamePurchaseEvent::GeneratedAssociationMethods
  extend SorbetRails::CustomFinderMethods
  extend GamePurchaseEvent::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  extend GamePurchaseEvent::ModelRelationShared

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.event_types; end

  sig { returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def self.add_to_library; end

  sig { returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def self.change_completion_status; end

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchaseEvent)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.first; end

  sig { returns(GamePurchaseEvent) }
  def self.first!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.second; end

  sig { returns(GamePurchaseEvent) }
  def self.second!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.third; end

  sig { returns(GamePurchaseEvent) }
  def self.third!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.third_to_last; end

  sig { returns(GamePurchaseEvent) }
  def self.third_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.second_to_last; end

  sig { returns(GamePurchaseEvent) }
  def self.second_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def self.last; end

  sig { returns(GamePurchaseEvent) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end
end

module GamePurchaseEvent::ModelRelationShared
  extend T::Sig

  sig { params(args: T.untyped).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def add_to_library(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def change_completion_status(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def not_add_to_library(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def not_change_completion_status(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def recently_created(*args); end

  sig { returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(num: T.nilable(Integer)).returns(GamePurchaseEvent::ActiveRecord_Relation) }
  def page(num = nil); end
end

class GamePurchaseEvent::ActiveRecord_Relation < ActiveRecord::Relation
  include GamePurchaseEvent::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GamePurchaseEvent::CustomFinderMethods
  include Enumerable
  include GamePurchaseEvent::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchaseEvent)

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchaseEvent)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def first; end

  sig { returns(GamePurchaseEvent) }
  def first!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def second; end

  sig { returns(GamePurchaseEvent) }
  def second!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def third; end

  sig { returns(GamePurchaseEvent) }
  def third!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def third_to_last; end

  sig { returns(GamePurchaseEvent) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def second_to_last; end

  sig { returns(GamePurchaseEvent) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def last; end

  sig { returns(GamePurchaseEvent) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GamePurchaseEvent).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchaseEvent]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchaseEvent]) }
  def to_a; end
end

class GamePurchaseEvent::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include GamePurchaseEvent::ActiveRelation_WhereNot
  include SorbetRails::CustomFinderMethods
  include GamePurchaseEvent::CustomFinderMethods
  include Enumerable
  include GamePurchaseEvent::ModelRelationShared
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: GamePurchaseEvent)

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(GamePurchaseEvent)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(GamePurchaseEvent) }
  def find_by!(*args); end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def first; end

  sig { returns(GamePurchaseEvent) }
  def first!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def second; end

  sig { returns(GamePurchaseEvent) }
  def second!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def third; end

  sig { returns(GamePurchaseEvent) }
  def third!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def third_to_last; end

  sig { returns(GamePurchaseEvent) }
  def third_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def second_to_last; end

  sig { returns(GamePurchaseEvent) }
  def second_to_last!; end

  sig { returns(T.nilable(GamePurchaseEvent)) }
  def last; end

  sig { returns(GamePurchaseEvent) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { implementation.params(block: T.proc.params(e: GamePurchaseEvent).void).void }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[GamePurchaseEvent]) }
  def flatten(level); end

  sig { returns(T::Array[GamePurchaseEvent]) }
  def to_a; end

  sig { params(records: T.any(GamePurchaseEvent, T::Array[GamePurchaseEvent])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(GamePurchaseEvent, T::Array[GamePurchaseEvent])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(GamePurchaseEvent, T::Array[GamePurchaseEvent])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(GamePurchaseEvent, T::Array[GamePurchaseEvent])).returns(T.self_type) }
  def concat(*records); end
end
