# This is an autogenerated file for dynamic methods in OauthApplication
# Please rerun bundle exec rake rails_rbi:models[OauthApplication] to regenerate.

# typed: strong
module OauthApplication::EnumInstanceMethods
  sig { returns(T::Boolean) }
  def authorization_code?; end

  sig { void }
  def authorization_code!; end

  sig { returns(T::Boolean) }
  def implicit?; end

  sig { void }
  def implicit!; end
end

module OauthApplication::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

class OauthApplication::GrantFlow < T::Enum
  enums do
    AuthorizationCode = new(%q{authorization_code})
    Implicit = new(%q{implicit})
  end

end

module OauthApplication::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[OauthApplication]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[OauthApplication]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[OauthApplication]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(OauthApplication)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(OauthApplication) }
  def find_by_id!(id); end
end

class OauthApplication < Doorkeeper::Application
  include OauthApplication::EnumInstanceMethods
  include OauthApplication::GeneratedAttributeMethods
  include OauthApplication::GeneratedAssociationMethods
  extend OauthApplication::CustomFinderMethods
  extend OauthApplication::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(OauthApplication::ActiveRecord_Relation, OauthApplication::ActiveRecord_Associations_CollectionProxy, OauthApplication::ActiveRecord_AssociationRelation) }

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.grant_flows; end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def self.authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def self.implicit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def self.not_authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def self.not_implicit(*args); end

  sig { returns(OauthApplication::GrantFlow) }
  def typed_grant_flow; end

  sig { params(value: OauthApplication::GrantFlow).void }
  def typed_grant_flow=(value); end

  sig { returns(T.untyped) }
  def self.after_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.after_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.before_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def after_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def after_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def after_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def before_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def before_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def before_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_access_grants=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_access_grants(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_access_grants(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.after_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.before_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def after_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def after_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def after_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def before_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def before_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def before_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_access_tokens=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_access_tokens(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_access_tokens(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.after_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.before_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def after_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def after_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def after_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def before_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def before_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def before_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_authorized_tokens=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_authorized_tokens(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_authorized_tokens(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.after_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.before_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def after_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def after_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def after_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def before_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def before_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def before_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_authorized_applications=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_authorized_applications(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_authorized_applications(*args); end

  sig { params(num: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(OauthApplication::ActiveRecord_Relation) }
  def self.padding(num); end

  sig { returns(Integer) }
  def self.default_per_page; end
end

class OauthApplication::ActiveRecord_Relation < ActiveRecord::Relation
  include OauthApplication::ActiveRelation_WhereNot
  include OauthApplication::CustomFinderMethods
  include OauthApplication::QueryMethodsReturningRelation
  Elem = type_member(fixed: OauthApplication)

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def implicit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def not_authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def not_implicit(*args); end

  sig { params(num: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(OauthApplication::ActiveRecord_Relation) }
  def padding(num); end
end

class OauthApplication::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include OauthApplication::ActiveRelation_WhereNot
  include OauthApplication::CustomFinderMethods
  include OauthApplication::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: OauthApplication)

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def implicit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def not_authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def not_implicit(*args); end

  sig { params(num: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def padding(num); end
end

class OauthApplication::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include OauthApplication::CustomFinderMethods
  include OauthApplication::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: OauthApplication)

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def implicit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def not_authorization_code(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def not_implicit(*args); end

  sig { params(records: T.any(OauthApplication, T::Array[OauthApplication])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(OauthApplication, T::Array[OauthApplication])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(OauthApplication, T::Array[OauthApplication])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(OauthApplication, T::Array[OauthApplication])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def padding(num); end
end

module OauthApplication::QueryMethodsReturningRelation
  sig { returns(OauthApplication::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(OauthApplication::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OauthApplication::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: OauthApplication::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module OauthApplication::QueryMethodsReturningAssociationRelation
  sig { returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(OauthApplication::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(OauthApplication::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: OauthApplication::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module OauthApplication::GeneratedAttributeMethods
  sig { returns(T::Boolean) }
  def confidential; end

  sig { params(value: T::Boolean).void }
  def confidential=(value); end

  sig { returns(T::Boolean) }
  def confidential?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(String) }
  def grant_flow; end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def grant_flow=(value); end

  sig { returns(T::Boolean) }
  def grant_flow?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def owner_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def owner_id=(value); end

  sig { returns(T::Boolean) }
  def owner_id?; end

  sig { returns(T.nilable(String)) }
  def owner_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def owner_type=(value); end

  sig { returns(T::Boolean) }
  def owner_type?; end

  sig { returns(String) }
  def redirect_uri; end

  sig { params(value: T.any(String, Symbol)).void }
  def redirect_uri=(value); end

  sig { returns(T::Boolean) }
  def redirect_uri?; end

  sig { returns(String) }
  def scopes; end

  sig { params(value: T.any(String, Symbol)).void }
  def scopes=(value); end

  sig { returns(T::Boolean) }
  def scopes?; end

  sig { returns(String) }
  def secret; end

  sig { params(value: T.any(String, Symbol)).void }
  def secret=(value); end

  sig { returns(T::Boolean) }
  def secret?; end

  sig { returns(String) }
  def uid; end

  sig { params(value: T.any(String, Symbol)).void }
  def uid=(value); end

  sig { returns(T::Boolean) }
  def uid?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_name?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_name(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_name?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_name!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_uid?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_uid(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_uid?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_uid!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_secret?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_secret(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_secret?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_secret!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_redirect_uri?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_redirect_uri(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_redirect_uri?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_redirect_uri!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_scopes?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_scopes(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_scopes?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_scopes!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_confidential?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_confidential(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_confidential?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_confidential!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_created_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_created_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_updated_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_updated_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_owner_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_owner_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_owner_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_owner_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_owner_type?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_owner_type(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_owner_type?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_owner_type!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_grant_flow?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_grant_flow(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_grant_flow?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def grant_flow_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def grant_flow_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_grant_flow!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def grant_flow_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def grant_flow_came_from_user?(*args); end
end

module OauthApplication::GeneratedAssociationMethods
  sig { returns(::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy) }
  def access_grants; end

  sig { returns(T::Array[Integer]) }
  def access_grant_ids; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessGrant]).void }
  def access_grants=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def access_tokens; end

  sig { returns(T::Array[Integer]) }
  def access_token_ids; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessToken]).void }
  def access_tokens=(value); end

  sig { returns(::OauthApplication::ActiveRecord_Associations_CollectionProxy) }
  def authorized_applications; end

  sig { returns(T::Array[Integer]) }
  def authorized_application_ids; end

  sig { params(value: T::Enumerable[::OauthApplication]).void }
  def authorized_applications=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def authorized_tokens; end

  sig { returns(T::Array[Integer]) }
  def authorized_token_ids; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessToken]).void }
  def authorized_tokens=(value); end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def access_grant_ids=(ids); end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def access_token_ids=(ids); end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def authorized_token_ids=(ids); end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def authorized_application_ids=(ids); end
end
