# This is an autogenerated file for dynamic methods in Platform
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class Platform::Relation < ActiveRecord::Relation
  include Platform::NamedScope
  extend T::Generic
  Elem = type_member(fixed: Platform)
end

class Platform < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend Platform::NamedScope
  Elem = type_template(fixed: Platform)

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { returns(String) }
  def description(); end

  sig { params(value: String).void }
  def description=(value); end

  sig { returns(GamePlatform::Relation) }
  def game_platforms(); end

  sig { params(value: T.any(T::Array[GamePlatform], GamePlatform::Relation)).void }
  def game_platforms=(value); end

  sig { returns(GamePurchasePlatform::Relation) }
  def game_purchase_platforms(); end

  sig { params(value: T.any(T::Array[GamePurchasePlatform], GamePurchasePlatform::Relation)).void }
  def game_purchase_platforms=(value); end

  sig { returns(GamePurchase::Relation) }
  def game_purchases(); end

  sig { params(value: T.any(T::Array[GamePurchase], GamePurchase::Relation)).void }
  def game_purchases=(value); end

  sig { returns(Game::Relation) }
  def games(); end

  sig { params(value: T.any(T::Array[Game], Game::Relation)).void }
  def games=(value); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(String) }
  def name(); end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T.nilable(PgSearch::Document)) }
  def pg_search_document(); end

  sig { params(value: T.nilable(PgSearch::Document)).void }
  def pg_search_document=(value); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { returns(T.nilable(Integer)) }
  def wikidata_id(); end

  sig { params(value: T.nilable(Integer)).void }
  def wikidata_id=(value); end

end


module Platform::NamedScope
  extend T::Sig

  sig { returns(Platform::Relation) }
  def all(); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def select(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def order(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def reorder(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def group(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def limit(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def offset(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def left_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def left_outer_joins(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def where(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def rewhere(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def preload(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def eager_load(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def includes(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def from(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def lock(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def readonly(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def extending(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def or(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def having(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def create_with(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def distinct(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def references(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def none(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def unscope(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def merge(*args, block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Platform::Relation) }
  def except(*args, block); end

end

