# This is an autogenerated file for dynamic methods in User
# Please rerun rake rails_rbi:models to regenerate.
# typed: strong

class User::ActiveRecord_Relation < ActiveRecord::Relation
  include User::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: User)
end

class User::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include User::ModelRelationShared
  extend T::Generic
  Elem = type_member(fixed: User)
end

class User < ApplicationRecord
  extend T::Sig
  extend T::Generic
  extend User::ModelRelationShared
  include User::InstanceMethods
  Elem = type_template(fixed: User)
end

module User::InstanceMethods
  extend T::Sig

  sig { void }
  def admin!(); end

  sig { returns(T::Boolean) }
  def admin?(); end

  sig { returns(String) }
  def bio(); end

  sig { params(value: String).void }
  def bio=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def bio?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def confirmation_sent_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def confirmation_sent_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confirmation_sent_at?(*args); end

  sig { returns(T.nilable(String)) }
  def confirmation_token(); end

  sig { params(value: T.nilable(String)).void }
  def confirmation_token=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confirmation_token?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def confirmed_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def confirmed_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confirmed_at?(*args); end

  sig { returns(DateTime) }
  def created_at(); end

  sig { params(value: DateTime).void }
  def created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def current_sign_in_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def current_sign_in_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def current_sign_in_at?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def current_sign_in_ip(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def current_sign_in_ip=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def current_sign_in_ip?(*args); end

  sig { returns(String) }
  def email(); end

  sig { params(value: String).void }
  def email=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def email?(*args); end

  sig { returns(String) }
  def encrypted_password(); end

  sig { params(value: String).void }
  def encrypted_password=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def encrypted_password?(*args); end

  sig { returns(Integer) }
  def id(); end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def last_sign_in_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def last_sign_in_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def last_sign_in_at?(*args); end

  sig { returns(T.nilable(T.untyped)) }
  def last_sign_in_ip(); end

  sig { params(value: T.nilable(T.untyped)).void }
  def last_sign_in_ip=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def last_sign_in_ip?(*args); end

  sig { void }
  def member!(); end

  sig { returns(T::Boolean) }
  def member?(); end

  sig { void }
  def moderator!(); end

  sig { returns(T::Boolean) }
  def moderator?(); end

  sig { returns(T.nilable(DateTime)) }
  def remember_created_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def remember_created_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def remember_created_at?(*args); end

  sig { returns(T.nilable(DateTime)) }
  def reset_password_sent_at(); end

  sig { params(value: T.nilable(DateTime)).void }
  def reset_password_sent_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def reset_password_sent_at?(*args); end

  sig { returns(T.nilable(String)) }
  def reset_password_token(); end

  sig { params(value: T.nilable(String)).void }
  def reset_password_token=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def reset_password_token?(*args); end

  sig { returns(String) }
  def role(); end

  sig { params(value: T.any(Integer, String, Symbol)).void }
  def role=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def role?(*args); end

  sig { returns(Integer) }
  def sign_in_count(); end

  sig { params(value: Integer).void }
  def sign_in_count=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def sign_in_count?(*args); end

  sig { returns(T.nilable(String)) }
  def slug(); end

  sig { params(value: T.nilable(String)).void }
  def slug=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def slug?(*args); end

  sig { returns(T.nilable(String)) }
  def unconfirmed_email(); end

  sig { params(value: T.nilable(String)).void }
  def unconfirmed_email=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def unconfirmed_email?(*args); end

  sig { returns(DateTime) }
  def updated_at(); end

  sig { params(value: DateTime).void }
  def updated_at=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at?(*args); end

  sig { returns(String) }
  def username(); end

  sig { params(value: String).void }
  def username=(value); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def username?(*args); end

end

class User
  extend T::Sig

  sig { returns(T.nilable(::ActiveStorage::Attachment)) }
  def avatar_attachment(); end

  sig { params(value: T.nilable(::ActiveStorage::Attachment)).void }
  def avatar_attachment=(value); end

  sig { returns(T.nilable(::ActiveStorage::Blob)) }
  def avatar_blob(); end

  sig { params(value: T.nilable(::ActiveStorage::Blob)).void }
  def avatar_blob=(value); end

  sig { returns(T.nilable(::ExternalAccount)) }
  def external_account(); end

  sig { params(value: T.nilable(::ExternalAccount)).void }
  def external_account=(value); end

  sig { returns(::FavoriteGame::ActiveRecord_Associations_CollectionProxy) }
  def favorite_games(); end

  sig { params(value: T.any(T::Array[::FavoriteGame], ::FavoriteGame::ActiveRecord_Associations_CollectionProxy)).void }
  def favorite_games=(value); end

  sig { returns(::GamePurchase::ActiveRecord_Associations_CollectionProxy) }
  def game_purchases(); end

  sig { params(value: T.any(T::Array[::GamePurchase], ::GamePurchase::ActiveRecord_Associations_CollectionProxy)).void }
  def game_purchases=(value); end

  sig { returns(::Game::ActiveRecord_Associations_CollectionProxy) }
  def games(); end

  sig { params(value: T.any(T::Array[::Game], ::Game::ActiveRecord_Associations_CollectionProxy)).void }
  def games=(value); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def self.admin(*args); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def self.member(*args); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def self.moderator(*args); end

  sig { returns(T::Hash[T.any(String, Symbol), Integer]) }
  def self.roles(); end

end

module User::ModelRelationShared
  extend T::Sig

  sig { returns(User::ActiveRecord_Relation) }
  def all(); end

  sig { params(block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def admin(*args); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def member(*args); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def moderator(*args); end

  sig { params(args: T.untyped).returns(User::ActiveRecord_Relation) }
  def with_attached_avatar(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(User::ActiveRecord_Relation) }
  def except(*args, &block); end

end
