# typed: strong
# This is an autogenerated file for Rails' jobs.
# Please rerun bundle exec rake rails_rbi:jobs to regenerate.
class Chewy::Strategy::ActiveJob::Worker
  sig { params(type: T.untyped, ids: T.untyped, options: T.untyped).returns(Chewy::Strategy::ActiveJob::Worker) }
  def self.perform_later(type, ids, options = {}); end

  sig { params(type: T.untyped, ids: T.untyped, options: T.untyped).returns(Chewy::Strategy::ActiveJob::Worker) }
  def self.perform_now(type, ids, options = {}); end

  sig do
    params(
      wait: T.nilable(ActiveSupport::Duration),
      wait_until: T.nilable(T.any(ActiveSupport::TimeWithZone, Date, Time)),
      queue: T.nilable(T.any(String, Symbol)),
      priority: T.nilable(Integer)
    ).returns(T.self_type)
  end
  def self.set(wait: nil, wait_until: nil, queue: nil, priority: nil); end
end
