# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun rake rails_rbi:helpers to regenerate.
module ActivityHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module GamesHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module SettingsHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module UsersHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
end

module ActionController::Helpers
  sig { returns(T.all(ActivityHelper, ApplicationHelper, GamesHelper, SettingsHelper, UsersHelper, DeviseHelper)) }
  def helpers; end
end
