# typed: strong
# This is an autogenerated file for Rails helpers.
# Please rerun bundle exec rake rails_rbi:helpers to regenerate.
module ActivityHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module ApplicationHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module GamesHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module SettingsHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module UsersHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module Doorkeeper::DashboardHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module DeviseHelper
  include Kernel
  include ActionView::Helpers
  include Devise::Controllers::Helpers
  include InlineSvg::ActionView::Helpers
  include Doorkeeper::Rails::Helpers
  include Webpacker::Helper
end

module ActionController::Helpers
  sig { returns(T.all(ActivityHelper, ApplicationHelper, GamesHelper, SettingsHelper, UsersHelper, Doorkeeper::DashboardHelper, DeviseHelper)) }
  def helpers; end
end
