# This is an autogenerated file for dynamic methods in Doorkeeper::Application
# Please rerun rake rails_rbi:models[Doorkeeper::Application] to regenerate.

# typed: strong
module Doorkeeper::Application::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Doorkeeper::Application::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def confidential; end

  sig { params(value: T::Boolean).void }
  def confidential=(value); end

  sig { returns(T::Boolean) }
  def confidential?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: Integer).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: String).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(String) }
  def redirect_uri; end

  sig { params(value: String).void }
  def redirect_uri=(value); end

  sig { returns(T::Boolean) }
  def redirect_uri?; end

  sig { returns(String) }
  def scopes; end

  sig { params(value: String).void }
  def scopes=(value); end

  sig { returns(T::Boolean) }
  def scopes?; end

  sig { returns(String) }
  def secret; end

  sig { params(value: String).void }
  def secret=(value); end

  sig { returns(T::Boolean) }
  def secret?; end

  sig { returns(String) }
  def uid; end

  sig { params(value: String).void }
  def uid=(value); end

  sig { returns(T::Boolean) }
  def uid?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(DateTime, Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end
end

module Doorkeeper::Application::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy) }
  def access_grants; end

  sig { params(value: T.any(T::Array[::Doorkeeper::AccessGrant], ::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy)).void }
  def access_grants=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def access_tokens; end

  sig { params(value: T.any(T::Array[::Doorkeeper::AccessToken], ::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy)).void }
  def access_tokens=(value); end

  sig { returns(::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy) }
  def authorized_applications; end

  sig { params(value: T.any(T::Array[::Doorkeeper::Application], ::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy)).void }
  def authorized_applications=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def authorized_tokens; end

  sig { params(value: T.any(T::Array[::Doorkeeper::AccessToken], ::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy)).void }
  def authorized_tokens=(value); end
end

module Doorkeeper::Application::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Doorkeeper::Application]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Doorkeeper::Application]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Doorkeeper::Application]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Doorkeeper::Application)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Doorkeeper::Application) }
  def find_by_id!(id); end
end

class Doorkeeper::Application < ActiveRecord::Base
  include Doorkeeper::Application::GeneratedAttributeMethods
  include Doorkeeper::Application::GeneratedAssociationMethods
  extend Doorkeeper::Application::CustomFinderMethods
  extend T::Sig
  extend T::Generic

  sig { returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.only(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def self.find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def self.find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def self.find_by!(*args); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.first; end

  sig { returns(Doorkeeper::Application) }
  def self.first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.second; end

  sig { returns(Doorkeeper::Application) }
  def self.second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.third; end

  sig { returns(Doorkeeper::Application) }
  def self.third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def self.third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def self.second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def self.last; end

  sig { returns(Doorkeeper::Application) }
  def self.last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Doorkeeper::Application) }
  def self.create(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Doorkeeper::Application) }
  def self.create!(attributes = nil, &block); end

  sig { params(attributes: T.untyped, block: T.untyped).returns(Doorkeeper::Application) }
  def self.new(attributes = nil, &block); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.page(num = nil); end
end

class Doorkeeper::Application::ActiveRecord_Relation < ActiveRecord::Relation
  include Doorkeeper::Application::ActiveRelation_WhereNot
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find_by!(*args); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def first; end

  sig { returns(Doorkeeper::Application) }
  def first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second; end

  sig { returns(Doorkeeper::Application) }
  def second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third; end

  sig { returns(Doorkeeper::Application) }
  def third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def last; end

  sig { returns(Doorkeeper::Application) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Doorkeeper::Application).void).returns(T::Array[Doorkeeper::Application]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Doorkeeper::Application]) }
  def flatten(level); end

  sig { returns(T::Array[Doorkeeper::Application]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def page(num = nil); end
end

class Doorkeeper::Application::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Doorkeeper::Application::ActiveRelation_WhereNot
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find_by!(*args); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def first; end

  sig { returns(Doorkeeper::Application) }
  def first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second; end

  sig { returns(Doorkeeper::Application) }
  def second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third; end

  sig { returns(Doorkeeper::Application) }
  def third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def last; end

  sig { returns(Doorkeeper::Application) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Doorkeeper::Application).void).returns(T::Array[Doorkeeper::Application]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Doorkeeper::Application]) }
  def flatten(level); end

  sig { returns(T::Array[Doorkeeper::Application]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def page(num = nil); end
end

class Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def select(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reselect(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def order(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reorder(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def group(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def limit(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def offset(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def where(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def rewhere(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def preload(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extract_associated(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def eager_load(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def includes(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def from(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def lock(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def readonly(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def or(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def having(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def create_with(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def distinct(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def references(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def none(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscope(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def merge(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def except(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def only(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find_by!(*args); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def first; end

  sig { returns(Doorkeeper::Application) }
  def first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second; end

  sig { returns(Doorkeeper::Application) }
  def second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third; end

  sig { returns(Doorkeeper::Application) }
  def third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def last; end

  sig { returns(Doorkeeper::Application) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Doorkeeper::Application).void).returns(T::Array[Doorkeeper::Application]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Doorkeeper::Application]) }
  def flatten(level); end

  sig { returns(T::Array[Doorkeeper::Application]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def page(num = nil); end
end
