# This is an autogenerated file for dynamic methods in Doorkeeper::Application
# Please rerun bundle exec rake rails_rbi:models[Doorkeeper::Application] to regenerate.

# typed: strong
module Doorkeeper::Application::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Doorkeeper::Application::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Doorkeeper::Application]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Doorkeeper::Application]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Doorkeeper::Application]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Doorkeeper::Application)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Doorkeeper::Application) }
  def find_by_id!(id); end
end

class Doorkeeper::Application < ActiveRecord::Base
  include Doorkeeper::Application::GeneratedAttributeMethods
  include Doorkeeper::Application::GeneratedAssociationMethods
  extend Doorkeeper::Application::CustomFinderMethods
  extend T::Sig
  extend T::Generic
  RelationType = T.type_alias { T.any(Doorkeeper::Application::ActiveRecord_Relation, Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy, Doorkeeper::Application::ActiveRecord_AssociationRelation) }

  sig { returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.unscoped(&block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.select(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.reselect(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.order(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.reorder(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.group(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.limit(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.offset(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.left_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.where(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.rewhere(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.preload(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.extract_associated(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.eager_load(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.includes(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.from(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.lock(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.readonly(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.or(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.having(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.create_with(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.distinct(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.references(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.none(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.unscope(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.merge(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.except(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.extending(*args, &block); end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def self.exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def self.one?(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.after_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.before_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def after_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def after_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def after_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def before_add_for_access_grants; end

  sig { returns(T::Boolean) }
  def before_add_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_access_grants=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_access_grants; end

  sig { returns(T::Boolean) }
  def before_remove_for_access_grants?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_access_grants=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_access_grants(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_access_grants(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.after_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.before_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def after_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def after_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def after_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def before_add_for_access_tokens; end

  sig { returns(T::Boolean) }
  def before_add_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_access_tokens=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_access_tokens; end

  sig { returns(T::Boolean) }
  def before_remove_for_access_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_access_tokens=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_access_tokens(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_access_tokens(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.after_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.before_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def after_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def after_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def after_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def before_add_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def before_add_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_authorized_tokens=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_authorized_tokens; end

  sig { returns(T::Boolean) }
  def before_remove_for_authorized_tokens?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_authorized_tokens=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_authorized_tokens(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_authorized_tokens(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.after_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.before_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def after_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def after_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def after_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def before_add_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def before_add_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_authorized_applications=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_authorized_applications; end

  sig { returns(T::Boolean) }
  def before_remove_for_authorized_applications?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_authorized_applications=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_authorized_applications(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_authorized_applications(*args); end

  sig { returns(T.untyped) }
  def self.after_add_for_owner; end

  sig { returns(T::Boolean) }
  def self.after_add_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_add_for_owner=(val); end

  sig { returns(T.untyped) }
  def self.after_remove_for_owner; end

  sig { returns(T::Boolean) }
  def self.after_remove_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.after_remove_for_owner=(val); end

  sig { returns(T.untyped) }
  def self.before_add_for_owner; end

  sig { returns(T::Boolean) }
  def self.before_add_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_add_for_owner=(val); end

  sig { returns(T.untyped) }
  def self.before_remove_for_owner; end

  sig { returns(T::Boolean) }
  def self.before_remove_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def self.before_remove_for_owner=(val); end

  sig { returns(T.untyped) }
  def after_add_for_owner; end

  sig { returns(T::Boolean) }
  def after_add_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_add_for_owner=(val); end

  sig { returns(T.untyped) }
  def after_remove_for_owner; end

  sig { returns(T::Boolean) }
  def after_remove_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def after_remove_for_owner=(val); end

  sig { returns(T.untyped) }
  def before_add_for_owner; end

  sig { returns(T::Boolean) }
  def before_add_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_add_for_owner=(val); end

  sig { returns(T.untyped) }
  def before_remove_for_owner; end

  sig { returns(T::Boolean) }
  def before_remove_for_owner?; end

  sig { params(val: T.untyped).returns(T.untyped) }
  def before_remove_for_owner=(val); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def autosave_associated_records_for_owner(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def validate_associated_records_for_owner(*args); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def self.padding(num); end
end

class Doorkeeper::Application::ActiveRecord_Relation < ActiveRecord::Relation
  include Doorkeeper::Application::ActiveRelation_WhereNot
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Doorkeeper::Application::ActiveRecord_Relation) }
  def padding(num); end
end

class Doorkeeper::Application::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Doorkeeper::Application::ActiveRelation_WhereNot
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find_by!(*args); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_initialize_by(attributes, &block); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_create_by(attributes, &block); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_create_by!(attributes, &block); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def first; end

  sig { returns(Doorkeeper::Application) }
  def first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second; end

  sig { returns(Doorkeeper::Application) }
  def second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third; end

  sig { returns(Doorkeeper::Application) }
  def third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def last; end

  sig { returns(Doorkeeper::Application) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Doorkeeper::Application).void).returns(T::Array[Doorkeeper::Application]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Doorkeeper::Application]) }
  def flatten(level); end

  sig { returns(T::Array[Doorkeeper::Application]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def padding(num); end
end

class Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Doorkeeper::Application::CustomFinderMethods
  include Enumerable
  extend T::Sig
  extend T::Generic
  Elem = type_member(fixed: Doorkeeper::Application)

  sig { returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find(*args); end

  sig { params(args: T.untyped).returns(T.nilable(Doorkeeper::Application)) }
  def find_by(*args); end

  sig { params(args: T.untyped).returns(Doorkeeper::Application) }
  def find_by!(*args); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_initialize_by(attributes, &block); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_create_by(attributes, &block); end

  sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: Doorkeeper::Application).void)).returns(Doorkeeper::Application) }
  def find_or_create_by!(attributes, &block); end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def first; end

  sig { returns(Doorkeeper::Application) }
  def first!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second; end

  sig { returns(Doorkeeper::Application) }
  def second!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third; end

  sig { returns(Doorkeeper::Application) }
  def third!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def third_to_last; end

  sig { returns(Doorkeeper::Application) }
  def third_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def second_to_last; end

  sig { returns(Doorkeeper::Application) }
  def second_to_last!; end

  sig { returns(T.nilable(Doorkeeper::Application)) }
  def last; end

  sig { returns(Doorkeeper::Application) }
  def last!; end

  sig { params(conditions: T.untyped).returns(T::Boolean) }
  def exists?(conditions = nil); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def any?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def many?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def none?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def one?(*args); end

  sig { override.params(block: T.proc.params(e: Doorkeeper::Application).void).returns(T::Array[Doorkeeper::Application]) }
  def each(&block); end

  sig { params(level: T.nilable(Integer)).returns(T::Array[Doorkeeper::Application]) }
  def flatten(level); end

  sig { returns(T::Array[Doorkeeper::Application]) }
  def to_a; end

  sig do
    type_parameters(:U).params(
        blk: T.proc.params(arg0: Elem).returns(T.type_parameter(:U)),
    )
    .returns(T::Array[T.type_parameter(:U)])
  end
  def map(&blk); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Doorkeeper::Application, T::Array[Doorkeeper::Application])).returns(T.self_type) }
  def concat(*records); end

  sig { params(num: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def page(num = nil); end

  sig { params(num: Integer, max_per_page: T.nilable(Integer)).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def per(num, max_per_page = nil); end

  sig { params(num: Integer).returns(Doorkeeper::Application::ActiveRecord_AssociationRelation) }
  def padding(num); end
end

module Doorkeeper::Application::GeneratedAttributeMethods
  extend T::Sig

  sig { returns(T::Boolean) }
  def confidential; end

  sig { params(value: T::Boolean).void }
  def confidential=(value); end

  sig { returns(T::Boolean) }
  def confidential?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(String) }
  def name; end

  sig { params(value: T.any(String, Symbol)).void }
  def name=(value); end

  sig { returns(T::Boolean) }
  def name?; end

  sig { returns(T.nilable(Integer)) }
  def owner_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def owner_id=(value); end

  sig { returns(T::Boolean) }
  def owner_id?; end

  sig { returns(T.nilable(String)) }
  def owner_type; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def owner_type=(value); end

  sig { returns(T::Boolean) }
  def owner_type?; end

  sig { returns(String) }
  def redirect_uri; end

  sig { params(value: T.any(String, Symbol)).void }
  def redirect_uri=(value); end

  sig { returns(T::Boolean) }
  def redirect_uri?; end

  sig { returns(String) }
  def scopes; end

  sig { params(value: T.any(String, Symbol)).void }
  def scopes=(value); end

  sig { returns(T::Boolean) }
  def scopes?; end

  sig { returns(String) }
  def secret; end

  sig { params(value: T.any(String, Symbol)).void }
  def secret=(value); end

  sig { returns(T::Boolean) }
  def secret?; end

  sig { returns(String) }
  def uid; end

  sig { params(value: T.any(String, Symbol)).void }
  def uid=(value); end

  sig { returns(T::Boolean) }
  def uid?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_name?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_name(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_name?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_name!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def name_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def name_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_uid?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_uid(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_uid?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_uid!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def uid_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def uid_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_secret?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_secret(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_secret?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_secret!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def secret_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def secret_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_redirect_uri?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_redirect_uri(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_redirect_uri?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_redirect_uri!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def redirect_uri_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def redirect_uri_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_scopes?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_scopes(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_scopes?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_scopes!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def scopes_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def scopes_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_confidential?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_confidential(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_confidential?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_confidential!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def confidential_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def confidential_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_created_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_created_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_created_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def created_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def created_at_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_updated_at(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_updated_at?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_updated_at!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def updated_at_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def updated_at_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_owner_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_owner_id(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_owner_id?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_owner_id!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_id_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_id_came_from_user?(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def saved_change_to_owner_type?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def saved_change_to_owner_type(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_before_last_save(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def will_save_change_to_owner_type?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_change_to_be_saved(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_in_database(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_will_change!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_was(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_previously_changed?(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_previous_change(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def restore_owner_type!(*args); end

  sig { params(args: T.untyped).returns(T.untyped) }
  def owner_type_before_type_cast(*args); end

  sig { params(args: T.untyped).returns(T::Boolean) }
  def owner_type_came_from_user?(*args); end
end

module Doorkeeper::Application::GeneratedAssociationMethods
  extend T::Sig

  sig { returns(::Doorkeeper::AccessGrant::ActiveRecord_Associations_CollectionProxy) }
  def access_grants; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessGrant]).void }
  def access_grants=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def access_tokens; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessToken]).void }
  def access_tokens=(value); end

  sig { returns(::Doorkeeper::Application::ActiveRecord_Associations_CollectionProxy) }
  def authorized_applications; end

  sig { params(value: T::Enumerable[::Doorkeeper::Application]).void }
  def authorized_applications=(value); end

  sig { returns(::Doorkeeper::AccessToken::ActiveRecord_Associations_CollectionProxy) }
  def authorized_tokens; end

  sig { params(value: T::Enumerable[::Doorkeeper::AccessToken]).void }
  def authorized_tokens=(value); end

  sig { returns(T.nilable(T.untyped)) }
  def owner; end

  sig { params(value: T.nilable(T.untyped)).void }
  def owner=(value); end

  sig { returns(T.untyped) }
  def access_grant_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def access_grant_ids=(ids); end

  sig { returns(T.untyped) }
  def access_token_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def access_token_ids=(ids); end

  sig { returns(T.untyped) }
  def authorized_token_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def authorized_token_ids=(ids); end

  sig { returns(T.untyped) }
  def authorized_application_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def authorized_application_ids=(ids); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def build_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_owner(*args, &block); end

  sig { params(args: T.untyped, block: T.untyped).returns(T.untyped) }
  def create_owner!(*args, &block); end

  sig { returns(T.untyped) }
  def reload_owner; end

  sig { returns(T.untyped) }
  def owner_ids; end

  sig { params(ids: T.untyped).returns(T.untyped) }
  def owner_ids=(ids); end
end
